[system]
; 環境模式（prod, dev）
mode = dev
isPrint = True
opencc_convert = t2s
; opencc_convert = s2t
minimized_bat = False

[log]
level = INFO
rotation = 20

[redis]
; host = 120.77.207.110
host = localhost
port = 51201

[asr_client]
need_redis = False
uv_port = 9092
host = localhost
port = 9090

[fun_asr]
auto_finish_enabled = True
timeout_time = 1.6
; online download at first time
asr_model = paraformer-zh-streaming
punctuation_model = ct-punc
; local cache
; asr_model = ./models/speech_paraformer-large_asr_nat-zh-cn-16k-common-vocab8404-online
; punctuation_model = ./models/punc_ct-transformer_cn-en-common-vocab471067-large
disable_update = True
asr_sample_rate = 16000
disable_pbar = True
encoder_chunk_look_back = 4
decoder_chunk_look_back = 1

[whisper_live]
lang = zh
translate = False
model = small
use_vad = False
save_output_recording = False
output_recording_filename = ./src/output_recording.wav
output_transcription_path = ./src/output.srt
resettable_timer_seconds = 1
